{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mini-game-land",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-09-03",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mini-game-land-rankings",
      "database_id": "70ecb472-8660-4042-bbbe-eefe285c09cc",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}

